<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>
    <style>
        h1{
            width:300px; 
            height: 50px;
            background-color: lightgray; 
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: blue;
            margin: 30px;
            display: inline-block;
        }  
        h2{  width:300px; 
            height: 20px;
            background-color: lightgray; 
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: red;
            margin: 30px;
            display: inline-block;
        } 
        h3{
            width:300px; 
            height: 20px;
            background-color: lightgray; 
            border-width: 10px;
            border-style: solid;
            border-color: purple;
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: lightskyblue;
            margin: 50px;
            display: inline-block;
        }  
       
        
    </style>
</head>
<body>
<h1>exemplo de caixa</h1>
<h2> exemplo de caixa 2</h2>
<h3>exemplo de caixa 3</h3>
<div class="passe"><p>passe o mouse aqui</p>

</div>
</body>
</html>